<!DOCTYPE html>
<html>
<head>
    <title>Love Messenger</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
       
    </style>

    <link rel="stylesheet" href="css/two.css">
</head>


<body background="haikei.gif">
    <h1>落とし方を<br>選んでください</h1>
    <p class="align-center">
       <input type="button" class="push"  value="フラれておとす" onclick="page()">
    </p>
    
    <p class="align-center">
       <input type="button" class="push2"  value="さりげなくおとす" onclick="page2()">
       <input type="button" class="push3"  value="あ、いけそう" onclick="page3()">
    </p>
    <br>
    <p class="align-center">
       <input type="button" class="push4"  value="HELP" onclick="page4()">
    </p>


         
    <script src="cordova.js"></script>          
    <script src="xhr.js"></script>             
    <script src="js/app.js"></script>           
    <script src="js/init-app.js"></script>      
    <script src="xdk/init-dev.js"></script>
    <script type="text/javascript">
			function page() {
				window.location.href = "hurarete.html";
			}
            function page2() {
				window.location.href = "sarige.html";
			}
            function page3() {
				window.location.href = "a.html";
			}
            function page4() {
				window.location.href = "help.html";
			}
			</script>
    
</body>

</html>
